server {
        listen 80 default_server;
        listen [::]:80 default_server;

	server_name example.org www.example.org;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

        location / {
                root /tezktenrBlog/var/www/;
                index index.html index.htm;
        }
}

server {
	# server for fallback (400 bad request)
	listen 8080;
	listen [::]:8080;

	location / {
		return 400;
	}
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate       /etc/nginx/ssl/live/example.org/fullchain.pem;        
	ssl_certificate_key   /etc/nginx/ssl/live/example.org/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        server_name example.org www.example.org;

        location / {
                root /tezktenrBlog/var/www/;
                index index.html index.htm;
        }

	# WebSocket Path
        location /climbingwithtro {
		access_log /var/log/nginx/climbingwithtro.log;
		error_log /var/log/nginx/climbingwithtro_err.log debug;

		# Return 404 if WebSocket fails
                if ($http_upgrade != "websocket") {
                	return 404;
                }

                proxy_redirect off;
		# Proxy WebSocket traffic to another port at localhost
                proxy_pass https://example.org:16888;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

		proxy_ssl_verify off;
		proxy_ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
		proxy_ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;


                # Show real IP in v2ray access.log
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_ssl_name $host;
		proxy_ssl_server_name on;
        }
}

