server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_tokens off;

	location /.well-known/acme-challenge/ {
        	root /var/www/certbot;
    	}

	location / {
		root /tezktenrBlog/var/www;
		index index.html index.htm;
	}
}
